{
  "name": "api-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkozemzak/api-test-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkozemzak/api-test-app/issues"
  },
  "homepage": "https://github.com/tkozemzak/api-test-app#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@types/popper.js": "^1.11.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2"
  },
  "devDependencies": {
    "snowpack": "^3.6.2"
  }
}
